SELECT:
Used to retrieve data from database

Syntax: SELECT <attr_list> from <table_list> where <conditions>;

attr_list  : List  of attributes whose are to be retrieved by the query
table_list : List of tables from which we retrieve the data
condition  : Conditional[Boolean] expressions that identifies the rows retrieved by the query.

-------------------------------------------------------------------------------------------------------------------------------------------
(1) To find employee working in department number 2.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER
 EMP_NAME                                           VARCHAR2(10)
 DEPT_NO                                            NUMBER

SQL> select * from employee;

    EMP_ID EMP_NAME      DEPT_NO
---------- ---------- ----------
         1 A                   1
         2 B                   1
         5 Z                   2
         3 D                   3
         4 A                   2

SQL> select * from employee where dept_no=2;

    EMP_ID EMP_NAME      DEPT_NO
---------- ---------- ----------
         5 Z                   2
         4 A                   2

SQL> select emp_id, emp_name from employee where dept_no=2;

    EMP_ID EMP_NAME
---------- ----------
         5 Z
         4 A


-------------------------------------------------------------------------------------------------------------------------------------------
(2) To find employee working in finance department.

SQL> select * from department;

   DEPT_ID DEPT_NAME            LOCATION
---------- -------------------- ------------------------------
         1 HR                   Central building, floor no.5
         3 finance              Central building, floor no. 3
         2 Marketing            Central building, floor no. 2

SQL> select * from employee;

    EMP_ID EMP_NAME      DEPT_NO
---------- ---------- ----------
         1 A                   1
         2 B                   1
         5 Z                   2
         3 D                   3
         4 A                   2

SQL> select * from employee, department;

    EMP_ID EMP_NAME      DEPT_NO    DEPT_ID DEPT_NAME            LOCATION
---------- ---------- ---------- ---------- -------------------- ------------------------------
         1 A                   1          1 HR                   Central building, floor no.5
         2 B                   1          1 HR                   Central building, floor no.5
         5 Z                   2          1 HR                   Central building, floor no.5
         3 D                   3          1 HR                   Central building, floor no.5
         4 A                   2          1 HR                   Central building, floor no.5
         1 A                   1          3 finance              Central building, floor no. 3
         2 B                   1          3 finance              Central building, floor no. 3
         5 Z                   2          3 finance              Central building, floor no. 3
         3 D                   3          3 finance              Central building, floor no. 3
         4 A                   2          3 finance              Central building, floor no. 3
         1 A                   1          2 Marketing            Central building, floor no. 2

    EMP_ID EMP_NAME      DEPT_NO    DEPT_ID DEPT_NAME            LOCATION
---------- ---------- ---------- ---------- -------------------- ------------------------------
         2 B                   1          2 Marketing            Central building, floor no. 2
         5 Z                   2          2 Marketing            Central building, floor no. 2
         3 D                   3          2 Marketing            Central building, floor no. 2
         4 A                   2          2 Marketing            Central building, floor no. 2

15 rows selected.

SQL> select * from employee, department where dept_name='finance';

    EMP_ID EMP_NAME      DEPT_NO    DEPT_ID DEPT_NAME            LOCATION
---------- ---------- ---------- ---------- -------------------- ------------------------------
         1 A                   1          3 finance              Central building, floor no. 3
         2 B                   1          3 finance              Central building, floor no. 3
         5 Z                   2          3 finance              Central building, floor no. 3
         3 D                   3          3 finance              Central building, floor no. 3
         4 A                   2          3 finance              Central building, floor no. 3

SQL> select * from employee, department where dept_no=dept_id;

    EMP_ID EMP_NAME      DEPT_NO    DEPT_ID DEPT_NAME            LOCATION
---------- ---------- ---------- ---------- -------------------- ------------------------------
         1 A                   1          1 HR                   Central building, floor no.5
         2 B                   1          1 HR                   Central building, floor no.5
         5 Z                   2          2 Marketing            Central building, floor no. 2
         3 D                   3          3 finance              Central building, floor no. 3
         4 A                   2          2 Marketing            Central building, floor no. 2

SQL> select * from employee, department where dept_no=dept_id and dept_name='finance';

    EMP_ID EMP_NAME      DEPT_NO    DEPT_ID DEPT_NAME            LOCATION
---------- ---------- ---------- ---------- -------------------- ------------------------------
         3 D                   3          3 finance              Central building, floor no. 3


SQL> select emp_id,emp_name from employee, department where dept_no=dept_id and dept_name='finance';

    EMP_ID EMP_NAME
---------- ----------
         3 D

-------------------------------------------------------------------------------------------------------------------------------------------
(3) To find department name in which employee works.

SQL> select * from employee;

    EMP_ID EMP_NAME      DEPT_NO
---------- ---------- ----------
         1 A                   1
         2 B                   1
         5 Z                   2
         3 D                   3
         4 A                   2

SQL> select * from department;

   DEPT_ID DEPT_NAME            LOCATION
---------- -------------------- --------------------------------------------------
         1 HR                   Central building, floor no.5
         3 finance              Central building, floor no. 3
         4 Production           Production building, floor no. 1,2 and 3
         2 Marketing            Central building, floor no. 2


SQL> select * from employee, department where dept_no=dept_id;

    EMP_ID EMP_NAME      DEPT_NO    DEPT_ID DEPT_NAME            LOCATION
---------- ---------- ---------- ---------- -------------------- ------------------------------
         1 A                   1          1 HR                   Central building, floor no.5
         2 B                   1          1 HR                   Central building, floor no.5
         5 Z                   2          2 Marketing            Central building, floor no. 2
         3 D                   3          3 finance              Central building, floor no. 3
         4 A                   2          2 Marketing            Central building, floor no. 2

SQL> select dept_name from employee, department where dept_no=dept_id;

DEPT_NAME
--------------------
HR
HR
Marketing
finance
Marketing

SQL> select distinct dept_name from employee, department where dept_no=dept_id;

DEPT_NAME
--------------------
finance
HR
Marketing

SQL>